# CommunicationText

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/thefirstchange/example/com/communicationtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thefirstchange/example/com/communicationtext/: CustomApplcation.java  MainActivity.java  Msg.java  MyApplication.java  UserNickname.java  UserNumber.java  WelcomeActivity.java
app/src/main/java/thefirstchange/example/com/communicationtext/BroadCast/: NetWorkStateReceiver.java
app/src/main/java/thefirstchange/example/com/communicationtext/activity/: ActivityBase.java  AlterGroupNameActivity.java  AlterGroupPartActivity.java  AlterMyIvHeadActivity.java  BaseActivity.java  BaseActivityOne.java  BaseForCloseActivity.java  CheckCourseInputActivity.java  CommentShowActivity.java  ConnectOtherActivity.java  ContactsActivity.java  CorporationCreateActivity.java  CreateGroupActivity.java  CreatePartActivity.java  DutyNotiRecyViewActivity.java  EditLifeShowActivity.java  FindFriendOrGroupActivity.java  ImageBrowserActivity.java  LifeShowNotificationActivity.java  LocationActivity.java  MoreGroupInfoOne.java  OtherApplicationDetailActivity.java  OtherPeopleApplicationActivity.java  PeopleDeatilActivity.java  PersonalHomePageActivity.java  PlusImageActivity.java  SearchEmptyCourePeopleActivity.java  SearchEmptyCoursePeopleListActivity.java  ShowMoreCommentActivity.java  ShowPersonalInfoActivity.java  UpdatePersonInfoActivity.java
app/src/main/java/thefirstchange/example/com/communicationtext/adapter/: AdapterNotifaction.java  AdapterPage.java  Adapter_Diary.java  AterGroupPartAdapter.java  BaseArrayListAdapter.java  BaseListAdapter.java  ChooseGroupAdapter.java  CreatePartAdapter.java  DutyNotiRecyclerAdapter.java  EmoViewPagerAdapter.java  EmoteAdapter.java  (+16 more)
app/src/main/res/anim/: img_animation.xml
app/src/main/res/drawable/: alter_button_radius.xml  captcha.xml  cerclebackgroundpink.xml  choose_call_option.xml  choose_chat_option.xml  course_jieshu.xml  course_place.xml  course_press.xml  course_school.xml  course_teacher.xml  course_zhoushu.xml  edittextcorner.xml  edittextcorner2.xml  edu_progressbar.xml  ic_account_box_black_24dp.xml  ic_add_box.xml  ic_add_pic.xml  ic_add_pic_full.xml  ic_arrow_right.xml  ic_back_black_30.xml  ic_back_gray.xml  ic_back_write_30.xml  ic_chevron_left_black_24dp.xml  ic_classroom.xml  ic_clear_edit.xml  ic_connection_location.xml  ic_delete.xml  ic_edit.xml  ic_edit_show.xml  ic_edit_write_30.xml  ic_email_chat_gray.xml  ic_floating_bu.xml  ic_friendship.xml  ic_go_his_page.xml  ic_groupid_black_24dp.xml  ic_hispage.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_man.xml  ic_many_people.xml  (+39 more)
app/src/main/res/layout/: activity_addalter_corppart.xml  activity_advice.xml  activity_all_people_show.xml  activity_alter_corp_pos.xml  activity_alter_corp_term.xml  activity_alter_group_name.xml  activity_alter_group_part.xml  activity_alter_his_name.xml  activity_alter_ip.xml  activity_alter_my_iv_head.xml  activity_alter_password.xml  activity_appoint_buzhang.xml  activity_appoint_buzhang_selectpart.xml  activity_appoint_ganshi.xml  activity_appoint_pos.xml  activity_appoint_zhuxi.xml  activity_base_swipe.xml  activity_check_course_input.xml  activity_choose_group.xml  activity_comment_show.xml  activity_connect_other.xml  activity_contacts.xml  activity_corp_load_course.xml  activity_corphelp.xml  activity_corporatiocreate.xml  activity_coursedetail.xml  activity_create_group.xml  activity_create_part.xml  activity_createcorpres.xml  activity_css.xml  activity_dutynoti_recyview.xml  activity_edit_life_show.xml  activity_find_friend_or_group.xml  activity_forgetpas_setpas.xml  activity_forgetpass_submit.xml  activity_forgetpassword.xml  activity_group_arrange.xml  activity_group_contact.xml  activity_group_page.xml  activity_helpservicelist.xml  (+136 more)
app/src/main/res/menu/: info_toolbar_menu.xml  nac_menu.xml  pop_personal_show_choose.xml  pop_union_show_choose.xml  toolbar_menu.xml  view_pager_menu.xml
app/src/main/res/values/: attr.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/thefirstchange/example/com/communicationtext/: ExampleUnitTest.java
weiboSDK/: build.gradle
(+707 files in other folders)
