apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "thefirstchange.example.com.communicationtext"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }


    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //    implementation 'com.android.support:support-annotations:27.1.1'
    //    implementation 'android.arch.lifecycle:common:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.chen.wakehao.library:bottom-navigation-bar:1.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // implementation  'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    // implementation project(':bottom-navigation-bar')
    implementation 'com.githang:status-bar-compat:latest.integration'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.bigkoo:pickerview:2.0.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/gson-2.8.5.jar')
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    // implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    //implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    //    implementation files('libs/BaiduLBS_Android.jar')
    //    implementation project(':react-native-image-picker')
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    // implementation 'com.wobiancao:imagenice9lib:1.0.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/netty-all-4.1.28.Final.jar')
    implementation 'com.jack.frdialog:FRDialog:1.0.1'
    implementation files('libs/commons-codec-1.11.jar')
    implementation files('libs/commons-io-2.6.jar')
    implementation 'com.byc:ImageWatcher:1.0.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    implementation 'com.zaaach:toprightmenu:1.0'
    implementation 'com.shawnlin:number-picker:2.4.6'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.alibaba:fastjson:1.2.5'
    implementation 'com.github.AndyAls:QPopuWindow:v2.0.0'

    //请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'

}
