<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UpdatePersonInfoActivity"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:background="@color/DeepSkyBlue1"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_gray"
            android:id="@+id/finish_update_person_info"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="21sp"
            android:text="修改资料"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/save_update_person_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="保存"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/viewcolor"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:focusable="true"
       android:focusableInTouchMode="true">
     <LinearLayout
         android:layout_marginLeft="40dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <TextView
             android:layout_width="65dp"
             android:layout_height="match_parent"
             android:text="昵称"
              android:textColor="@color/black"
             android:textSize="15sp"
             android:gravity="center_vertical"/>
         <EditText
             android:id="@+id/update_person_info_nickname"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:hint="请输入不超过八位昵称"
             android:textColor="@color/black"
             android:textSize="15sp"
             android:maxLength="8"
             android:maxLines="1"
             android:minLines="1"
             android:background="@color/white"/>
     </LinearLayout>
   </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/viewcolor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="性别"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/update_person_info_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="男"
                android:gravity="center_vertical|left"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLength="8"
                android:maxLines="1"
                android:minLines="1"
                android:background="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/viewcolor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="来自"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/update_person_info_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入来自哪"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLength="20"
                android:maxLines="1"
                android:minLines="1"
                android:background="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/viewcolor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="居住地"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/update_person_info_nowplace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入现在居住在哪"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLength="20"
                android:maxLines="1"
                android:minLines="1"
                android:background="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/viewcolor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="学校"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/update_person_info_school"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="学校的名字"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLength="15"
                android:maxLines="1"
                android:minLines="1"
                android:background="@color/white"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/viewcolor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="学院"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/update_person_info_part"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入你的学院"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLength="15"
                android:maxLines="1"
                android:minLines="1"
                android:background="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/viewcolor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="专业"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/update_person_info_major"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入你的专业"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLength="15"
                android:maxLines="1"
                android:minLines="1"
                android:background="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/viewcolor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="生日"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/update_person_info_birth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1998-01-25"
                android:gravity="center_vertical|left"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLength="10"
                android:maxLines="1"
                android:minLines="1"
                android:background="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/viewcolor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="星座"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/update_person_info_star"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="水瓶座"
                android:gravity="center_vertical|left"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLength="8"
                android:maxLines="1"
                android:minLines="1"
                android:background="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/viewcolor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="入学年份"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/update_person_info_school_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2016"
                android:gravity="center_vertical|left"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLength="8"
                android:maxLines="1"
                android:minLines="1"
                android:background="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/viewcolor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="个人简介"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/update_person_info_introduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入简介"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLength="20"
                android:maxLines="1"
                android:minLines="1"
                android:background="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/viewcolor"/>







</LinearLayout>