<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:background="@color/DeepSkyBlue1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_45px">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/finish_alter_my_group_part"
            android:src="@drawable/ic_back_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="修改部室"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/alter_part_corppart_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alter_group_part_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>