<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tecent_color"
    android:gravity="center_horizontal">
    <EditText
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:background="@drawable/shape_corner_white"
        android:id="@+id/alterip"
        android:hint="输入ip"/>
    <Button
        android:background="@drawable/shape_button"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="点击保存"
        android:textSize="17dp"
        android:id="@+id/save_ip" />
</LinearLayout>