<?xml version="1.0" encoding="utf-8"?>
<!--群组名称-->
<!--群组ID-->
<!--创建者昵称（ID）-->
<!--查看分部-->
<!--创建时间-->
<!--描述-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:background="@color/DeepSkyBlue1"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/finish_more_group_info_one"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_back_gray"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="更多群信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center|left"
            android:text="群组名称："
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="18sp"
            android:textColor="#000"/>
        <TextView
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/more_group_info_name"
            android:layout_weight="8"
            android:textSize="16sp"
            android:textColor="#000"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/tecent_color"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center|left"
            android:text="群组ID："
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="18sp"
            android:textColor="#000"/>
        <TextView
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/more_group_info_id"
            android:layout_weight="8"
            android:textSize="16sp"
            android:textColor="#000"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/tecent_color"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center|left"
            android:text="创建者："
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="18sp"
            android:textColor="#000"/>
        <TextView
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/more_group_info_create"
            android:layout_weight="8"
            android:textSize="16sp"
            android:textColor="#000"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/tecent_color"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center|left"
            android:text="创建时间："
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="18sp"
            android:textColor="#000"/>
        <TextView
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/more_group_info_time"
            android:layout_weight="8"
            android:textSize="16sp"
            android:textColor="#000"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/tecent_color"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center|left"
            android:text="群人数："
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="18sp"
            android:textColor="#000"/>
        <TextView
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/more_group_info_usernum"
            android:layout_weight="8"
            android:textSize="16sp"
            android:textColor="#000"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/tecent_color"/>

    <LinearLayout
        android:id="@+id/more_group_info_part_layout"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center|left"
            android:text="部室信息:"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="18sp"
            android:textColor="#000"/>
        <TextView
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/more_group_info_part"
            android:layout_weight="8"
            android:textSize="16sp"
            android:textColor="#000"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/tecent_color"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="群组介绍："
            android:gravity="bottom|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="15sp"
            android:textColor="#000"/>
    </LinearLayout>
    <TextView
        android:text="ni"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e9e6e6"
        android:id="@+id/more_group_info_de"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/tecent_color"/>
</LinearLayout>
