<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/comment_title"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dimens_15px"
        android:layout_height="45dp"
        android:background="@color/DeepSkyBlue1"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/finish_show_datil"
            android:src="@drawable/ic_back_gray" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论详情"
            android:textColor="@color/white"
            android:textSize="21sp"/>
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_below="@+id/comment_title"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <LinearLayout
                    android:id="@+id/detail_page_comment_container"
                    android:layout_below="@+id/detail_page_above_container"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout

                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_marginLeft="10dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/more_comment_iv"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/user_image1"/>

                            </RelativeLayout>
                            <LinearLayout
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:text="留话"
                                    android:id="@+id/more_comment_nickname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:gravity="center_vertical|left"/>
                                <!--<TextView-->
                                    <!--android:id="@+id/more_comment_content"-->
                                    <!---->
                                    <!--android:text="s就开始登记反馈都是"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content" />-->
                                <thefirstchange.example.com.communicationtext.widget.CollapsibleTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/more_comment_content">
                                </thefirstchange.example.com.communicationtext.widget.CollapsibleTextView>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="75dp"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/more_comment_time"
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:text="2小时"
                                android:maxLines="1"
                                android:textSize="15sp"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/more_comment_reply"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="回复"
                                android:gravity="center"
                                android:textSize="15sp"/>

                        </LinearLayout>



                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/more_comment_recycler">
                    </android.support.v7.widget.RecyclerView>

                    <!--<thefirstchange.example.com.communicationtext.showcomment.view.CommentExpandableListView-->
                        <!--android:id="@+id/detail_page_lv_comment"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:divider="@null"-->
                        <!--android:layout_marginBottom="64dp"-->
                        <!--android:listSelector="@android:color/transparent"-->
                        <!--android:scrollbars="none"/>-->

                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/detail_page_do_comment"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:textColor="#B6B6B6"
            android:textSize="12sp"
            android:text="说点什么吧..."
            android:background="@drawable/comment_bt_selector"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="22dp"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"/>
        <!--<ImageView-->
            <!--android:layout_width="22dp"-->
            <!--android:layout_height="22dp"-->
            <!--android:src="@drawable/icon_collect"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#9A9A9A"-->
            <!--android:textSize="14sp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="32"/>-->

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_work_like"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9A9A9A"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:text="66"/>

    </LinearLayout>


</RelativeLayout>