<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/tecent_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginBottom="@dimen/dimens_15px"
        android:background="@color/DeepSkyBlue1"
        android:id="@+id/pass_and_saf_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/finish_password_safe"
            android:layout_marginLeft="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="center"
            android:src="@drawable/ic_back_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="密码与安全"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/user_name_and_account_linear"
        android:layout_below="@+id/pass_and_saf_title"
        android:background="#fff"
        android:layout_marginLeft="@dimen/dimens_10px"
        android:layout_marginRight="@dimen/dimens_10px"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="55dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/personal_iv_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/user_image1" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/personal_nickname_text"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="小兰"
                android:textSize="22sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/personal_phone_text"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="12345678"
                android:textSize="16sp"
                android:textColor="@color/gray"/>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/account_status_lay"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dimens_10px"
        android:layout_marginLeft="@dimen/dimens_10px"
        android:layout_below="@+id/user_name_and_account_linear"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:text="在线状态"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/user_status_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="在线"
                android:textSize="15sp" />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/user_status_is"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_to_next"/>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_phone_lay"
        android:layout_marginRight="@dimen/dimens_10px"
        android:layout_marginLeft="@dimen/dimens_10px"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/account_status_lay"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:text="手机号码"/>
            <TextView
                android:id="@+id/personal_phonenumber_text"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/user_phone_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="15254150050"
                android:textSize="15sp" />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/user_phone_is"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_to_next"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_alter_password_lay"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/user_phone_lay"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginRight="@dimen/dimens_10px"
            android:layout_marginLeft="@dimen/dimens_10px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:text="修改密码"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_to_next"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/finish_this_account_lay"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/user_alter_password_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp">
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimens_10px"
                android:layout_marginLeft="@dimen/dimens_10px"
                android:layout_width="320dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:background="@drawable/shape_button"
                android:textColor="@color/white"
                android:text="退出当前账号"/>


    </RelativeLayout>

</RelativeLayout>