<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_view">
    <!--android:background="#7adfb8"-->
    <thefirstchange.example.com.communicationtext.login.CustomVideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:id="@+id/video_login_view"/>


    <include
        android:id="@+id/main_title"
        layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:orientation="vertical" >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_login"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user_image1"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="FIREFLY FOREST"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SHOW YOUR IDEAS"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <!--<include-->
            <!--android:id="@+id/input_layout"-->
            <!--layout="@layout/input_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp" />-->
        <LinearLayout
            android:id="@+id/center"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/user_account"
                    android:hint="手机号码"
                    android:background="@null"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
                <View
                    android:layout_below="@+id/user_account"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/tecent_color"/>


                <ImageButton
                    android:id="@+id/qqListIndicator"
                    android:layout_marginRight="6dp"
                    android:background="#00000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/user_account"
                    android:layout_alignRight="@+id/user_account"
                    android:layout_marginBottom="15dp"/>

                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/remove"
                    android:background="#00000000"
                    android:layout_toLeftOf="@id/qqListIndicator"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/delete"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_loginQQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/user_account"
                    android:layout_alignRight="@id/user_account"
                    android:layout_below="@id/user_account"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
                    android:divider="#aaaaaa"
                    android:dividerHeight="0px"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/user_passsword"
                android:layout_marginTop="15dp"
                android:textColor="#ffffff"
                android:hint="密码"
                android:background="@null"
                android:textColorHint="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/tecent_color"/>

            <TextView
                android:id="@+id/main_btn_login"
                android:text="登录"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#e085c2f7" />
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:visibility="gone"

                android:id="@+id/login_progress_lay"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ProgressBar
                    android:layout_centerHorizontal="true"
                    android:id="@+id/login_progress"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:indeterminateTint="#e085c2f7"/>
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_centerHorizontal="true"
                    android:text="正在登录..."
                    android:textSize="12sp"
                    android:textColor="#e085c2f7"
                    android:layout_below="@+id/login_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />
            </RelativeLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/forgetPassword"
                    android:clickable="true"
                    android:text="忘记密码？"
                    android:textColor="#2673b3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/sign_in_new_user"
                    android:clickable="true"
                    android:text="新用户注册"
                    android:gravity="right"
                    android:textColor="#2673b3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!--<include-->
            <!--android:id="@+id/layout_progress"-->
            <!--layout="@layout/layout_progress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="130dip"-->
            <!--android:layout_below="@+id/input_layout"-->
            <!--android:visibility="gone" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->

            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/input_layout"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="15dip"-->
            <!--android:orientation="horizontal">-->

            <!--<CheckBox-->
                <!--android:id="@+id/remmber_passward"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="记住密码"/>-->
        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/main_btn_login"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/input_layout"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginTop="15dip"-->
            <!--android:background="@drawable/text_bg"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="2dip"-->
            <!--android:paddingLeft="15dip"-->
            <!--android:paddingRight="15dip"-->
            <!--android:paddingTop="2dip"-->
            <!--android:text="登录"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="20sp" />-->
        <!--<TextView-->
            <!--android:id="@+id/sign_in_new_user"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="18dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/input_layout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="注册用户"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp"/>-->
    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/agree"
        android:textColor="@color/white"
        android:text="登录即代表阅读并同意"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/agreement"
        android:clickable="true"
        android:text="服务条款"
        android:textColor="#2673b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>