<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/DeepSkyBlue1"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/finish_life_show_notification"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="消息"
                android:textSize="21sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/life_show_notification_recycler">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>