<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:background="@color/DeepSkyBlue1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_45px">
        <ImageView
            android:id="@+id/finish_appoint_buzhang_selectpart_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="选择部门"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/appoint_buzhang_selectpart_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>