<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tecent_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/DeepSkyBlue1"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_gray"
                android:id="@+id/finish_application_detail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="申请详情"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/application_to_page"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dimens_15px"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/application_detail_iv" />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/application_nickname"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/application_detail_number"
                        android:maxLines="1"/>

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_to_next"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/viewcolor"/>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:text="验证消息"
                    android:textColor="@color/gray"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:id="@+id/application_detail_info"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/accepted_application_lay"
                android:layout_width="wrap_content"
                android:layout_height="65dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="该条申请已处理"
                    android:textColor="@color/gray"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout

                android:id="@+id/accept_or_refuse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:background="@drawable/refuse_radius_bg"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="拒绝"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:id="@+id/application_refuse"/>
                <TextView
                    android:background="@drawable/alter_button_radius"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="接受"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:id="@+id/application_accept"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>