<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/tecent_color"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:background="@color/DeepSkyBlue1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/finish_edit_show"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="18sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/publish_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/edit_life_show_edit"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="来了就留下点什么吧......"
        android:textColor="#000"
        android:background="#fff"
        android:textSize="17sp"/>
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/add_pic"
                android:layout_marginLeft="10dp"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:scaleType="center"
                android:src="@drawable/ic_add_pic"
                />
            <TextView
                android:id="@+id/add_pic_dialog"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="15sp"
                android:textColor="@color/gray"
                android:text="选择照片最多9张"/>

        </LinearLayout>

    </RelativeLayout>
    <thefirstchange.example.com.communicationtext.nice9layout.ImageNice9Layout
        android:id="@+id/image_nice9_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:nice9_candrag="true"
        app:nice9_tipColor="#456778"
        android:orientation="vertical"
        app:nice9_tipText="ddd"/>
</LinearLayout>