<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/DeepSkyBlue1"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">
        <ImageView
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:id="@+id/finish_edit_group_info"
            android:src="@drawable/ic_back_gray"/>
        <TextView
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="编辑群资料"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/tecent_color"/>
   <RelativeLayout
       android:layout_marginTop="50dp"
       android:layout_width="match_parent"
       android:layout_height="80dp">
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/create_group_iv"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:src="@drawable/user_image1"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"/>
   </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <EditText
            android:id="@+id/edit_create_group_info"
            android:gravity="center"
            android:hint="群昵称"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:textSize="17sp"
            android:maxLength="10"
            android:singleLine="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/submit_create_group_info"
            android:gravity="center"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="点击提交"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_button"/>
    </RelativeLayout>
</LinearLayout>