<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/many_people_toolbar"
        android:id="@+id/many_people_bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/viewcolor"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/msg_chat_bg" >

        <thefirstchange.example.com.communicationtext.widget.xlistview.XListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdgeLength="0dp"
            android:fastScrollEnabled="true"
            android:listSelector="@color/transparent"
            android:paddingBottom="10dp"
            android:transcriptMode="normal"
            android:background="#fff"/>

        <RelativeLayout
            android:id="@+id/layout_record"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:background="@drawable/chat_top_voice_bg"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_record"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/chat_icon_voice1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_voice_tips"
                android:layout_below="@id/iv_record"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/voice_up_tips"
                android:textSize="14sp" />
        </RelativeLayout>
    </FrameLayout>

    <include layout="@layout/connection_bottom_bar" />

</LinearLayout>
