<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/in_group_people_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:src="@drawable/ic_classroom"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/classroom_name_tv"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="65dp"
            android:gravity="center"

            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/classroom_type_tv"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="65dp"
            android:gravity="center"

            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/classroom_seatnum_tv"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="65dp"
            android:gravity="center"

            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/LightGrey" />


</LinearLayout>