<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/tecent_color">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/find_friend_lay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/find_friend_number"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="6"
                android:background="@color/white"
                android:hint="11位手机号码"
                android:paddingLeft="15dp"></EditText>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/find_friend_text"
                android:layout_width="70dp"
                android:layout_marginRight="@dimen/dimens_10px"
                android:layout_marginLeft="@dimen/dimens_10px"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/shape"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/finded_friend"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/add_friend_iv"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/user_image1" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:id="@+id/add_friend_name"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="16dp"

                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView

                            android:id="@+id/add_friend_number"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="15dp"
                            android:textColor="@color/gray"
                            android:textSize="17sp" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/add_this_people"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/alter_button_radius"
                android:gravity="center"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="17sp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/had_friend"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="已添加"
                android:textColor="@color/gray"
                android:textSize="17sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/tecent_color"></View>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:id="@+id/send_add_info_lay"
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <EditText
                android:id="@+id/check_info"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:gravity="start"
                android:hint="在这里填写验证信息！"
                android:textSize="18sp"
                android:maxLength="30"/>
            <View
                android:layout_below="@id/check_info"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/tecent_color"/>

            <TextView
                android:id="@+id/send_add_info"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/alter_button_radius"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"

                android:src="@drawable/ic_connection_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="附近的人"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_to_next_30" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>