<?xml version="1.0" encoding="utf-8"?>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tecent_color"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dimens_15px"
            android:layout_marginLeft="@dimen/dimens_15px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">
                        <!--<ImageView-->
                            <!--android:layout_width="25dp"-->
                            <!--android:layout_height="25dp"-->
                            <!--android:src="@drawable/ic_man"/>-->
                        <TextView
                            android:layout_marginLeft="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="基本资料"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/viewcolor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_marginLeft="46dp"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:text="账号"
                                android:textSize="15sp"
                                android:textColor="@color/left_row"/>
                            <TextView
                                android:id="@+id/home_page_userid_tv"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"

                                android:layout_height="25dp"
                                android:textSize="15sp"
                                android:textColor="#000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_marginLeft="46dp"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:text="昵称"
                                android:textSize="15sp"
                                android:textColor="@color/left_row"/>
                            <TextView
                                android:id="@+id/home_page_nickname"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:text="小兰"
                                android:layout_height="25dp"
                                android:textSize="15sp"
                                android:textColor="#000"/>
                            <ImageView
                                android:id="@+id/home_page_sex"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:src="@drawable/ic_man"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_marginLeft="46dp"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:text="来自"
                                android:textSize="15sp"
                                android:textColor="@color/left_row"/>
                            <TextView
                                android:id="@+id/home_page_from"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:text="山东青岛"
                                android:layout_height="25dp"
                                android:textSize="15sp"
                                android:textColor="#000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView

                                android:gravity="center_vertical"
                                android:layout_marginLeft="46dp"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:text="生日"
                                android:textSize="15sp"
                                android:textColor="@color/left_row"/>
                            <TextView
                                android:id="@+id/home_page_birth"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:text="1998-01-02"
                                android:layout_height="25dp"
                                android:textSize="15sp"
                                android:textColor="#000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_marginLeft="46dp"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:text="星座"
                                android:textSize="15sp"
                                android:textColor="@color/left_row"/>
                            <TextView
                                android:id="@+id/home_page_star"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:text="水瓶座"
                                android:layout_height="25dp"
                                android:textSize="15sp"
                                android:textColor="#000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_marginLeft="46dp"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:text="所在地"
                                android:textSize="15sp"
                                android:textColor="@color/left_row"/>
                            <TextView
                                android:id="@+id/home_page_place"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:text="山东济南"
                                android:layout_height="25dp"
                                android:textSize="15sp"
                                android:textColor="#000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_marginLeft="46dp"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:text="学校"
                                android:textSize="15sp"
                                android:textColor="@color/left_row"/>
                            <TextView
                                android:id="@+id/home_page_school"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:text="济南大学"
                                android:layout_height="25dp"
                                android:textSize="15sp"
                                android:textColor="#000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_marginLeft="46dp"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:text="入学年份"
                                android:textSize="15sp"
                                android:textColor="@color/left_row"/>
                            <TextView
                                android:id="@+id/home_page_schooltime"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:text="2016"
                                android:layout_height="25dp"
                                android:textSize="15sp"
                                android:textColor="#000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_marginLeft="46dp"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:text="学院"
                                android:textSize="15sp"
                                android:textColor="@color/left_row"/>
                            <TextView
                                android:id="@+id/home_page_part"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:text="信息科学与工程学院"
                                android:layout_height="25dp"
                                android:textSize="15sp"
                                android:textColor="#000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_marginLeft="46dp"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:text="专业"
                                android:textSize="15sp"
                                android:textColor="@color/left_row"/>
                            <TextView
                                android:id="@+id/home_page_major"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:text="计算机科学与技术"
                                android:layout_height="25dp"
                                android:textSize="15sp"
                                android:textColor="#000"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/viewcolor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal">
                            <!--<ImageView-->
                                <!--android:layout_width="25dp"-->
                                <!--android:layout_height="25dp"-->
                                <!--android:src="@drawable/ic_woman"/>-->
                            <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="简介"
                                android:textSize="16sp"
                                android:textColor="#000"
                                android:gravity="center"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/viewcolor"/>
                        <TextView
                            android:id="@+id/home_page_instruce"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="46dp"
                            android:layout_marginRight="46dp"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:gravity="center"
                            android:text="花开两朵，天各一方"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/viewcolor"/>
                    <LinearLayout
                        android:id="@+id/edit_info"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/viewcolor"/>
                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_button"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:text="编辑资料"
                            android:gravity="center"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/viewcolor"/>
                    </LinearLayout>



                </LinearLayout>
            </RelativeLayout>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:gravity="center"-->
                <!--android:text="主页1" />-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:gravity="center"-->
                <!--android:text="主页2" />-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:gravity="center"-->
                <!--android:text="主页3" />-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:gravity="center"-->
                <!--android:text="主页4" />-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



