<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_life_show_notify_iv"
                android:layout_marginLeft="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/user_image1"/>
           <RelativeLayout
               android:layout_marginLeft="10dp"
               android:layout_width="match_parent"
               android:layout_height="45dp">
               <TextView
                   android:id="@+id/life_notification_nickname"
                   android:layout_width="wrap_content"
                   android:layout_height="25dp"
                   android:text="小兰"
                   android:textColor="@color/black"
                   android:textSize="22sp"
                   android:gravity="center_vertical"/>
               <TextView
                   android:id="@+id/item_life_show_notify_time"
                   android:layout_below="@+id/life_notification_nickname"
                   android:layout_width="wrap_content"
                   android:layout_height="20dp"
                   android:textSize="16sp"
                   android:text="16:40"
                   android:gravity="center_vertical"
                   android:textColor="@color/gray"/>
           </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/item_life_show_notify_good_lay"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_show_favorite"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="喜欢我"
                android:textColor="@color/black"
                android:textSize="21sp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/item_life_show_notify_resend_lay"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_show_redo"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="转发"
                android:textColor="@color/black"
                android:textSize="21sp"/>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/item_life_show_notify_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minLines="1"
            android:maxLines="1"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/item_life_show_notify_show_lay"
        android:background="@color/tecent_color"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <ImageView
            android:id="@+id/item_life_show_notify_first_ima"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/user_image1"/>
      <LinearLayout
          android:layout_marginLeft="10dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <TextView
              android:id="@+id/item_life_show_notify_from"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
              android:layout_width="wrap_content"
              android:layout_height="23dp"
              android:text="留话："
              android:textColor="@color/blue"
              android:textSize="18sp"/>
          <TextView
              android:id="@+id/item_life_show_notify_content"
              android:layout_marginTop="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:maxLines="2"
              android:textSize="18sp"
              android:textColor="@color/black"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="10dp"/>
      </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/tecent_color"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:id="@+id/item_life_show_notify_reply_lay"
            android:layout_centerHorizontal="true"
            android:layout_width="340dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_life_show_notify_reply_to_other"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="回复留话："
                />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
</LinearLayout>