<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:id="@+id/other_people_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/check_type"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/gray"
                android:text="好友申请"
                android:gravity="center_vertical"
                android:textSize="20sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/viewcolor"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <de.hdodenhof.circleimageview.CircleImageView
                          android:layout_marginLeft="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/other_people_iv"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <TextView
                                    android:paddingBottom="6dp"
                                    android:id="@+id/other_people_nickname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:maxLines="1"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="20sp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/other_people_reason"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:paddingTop="6dp"
                                    android:gravity="top"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical">
                <TextView
                    android:gravity="center"
                    android:text="同意"
                    android:id="@+id/agree_text"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:background="@drawable/alter_button_radius"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/agreed_text"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/gray"
                    android:text="已同意"
                    android:textSize="20sp"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/application_refused_text"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/gray"
                    android:text="已拒绝"
                    android:textSize="20sp"/>

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>