<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/to_next"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="#EEEEE0">

    <TextView
        android:id="@+id/item_choose_course_course_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/item_choose_course_location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"/>
</LinearLayout>