<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/not_people_linear"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/not_people_name"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:text=""
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/not_people_part"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text=""
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/not_people_pos"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/LightGrey" />

</LinearLayout>