<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <include layout="@layout/life_show_title"
                android:id="@+id/show_title"/>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/life_show_swipw"
                android:layout_below="@+id/show_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/life_show_recycler">
                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_show_floatingBu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="122dp"
        android:layout_marginEnd="39dp"
        android:padding="2dp"
        android:src="@drawable/ic_floating_bu"
        android:scaleType="center"
        app:elevation="8dp" />


</RelativeLayout>

</FrameLayout>