<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_45px"
        android:orientation="vertical"
        android:background="@color/DeepSkyBlue1">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="22sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f2eeee"/>
    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/to_my_information_two"
       >
        <LinearLayout
            android:background="@color/backgroundcolor"
            android:id="@+id/show_personal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                   <de.hdodenhof.circleimageview.CircleImageView
                       android:id="@+id/myself_iv"
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:layout_marginLeft="20dp"
                       android:src="@drawable/user_image1"/>
                    <TextView
                        android:id="@+id/myself_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="#000"

                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/myself_sex"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_man"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_to_next"/>

        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/viewcolor"/>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/to_password_and_safe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_safe"/>
               <RelativeLayout
                   android:background="?android:attr/selectableItemBackground"
                   android:layout_marginLeft="10dp"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="8">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="密码安全"
                       android:textSize="20sp"
                       android:textColor="#000"/>
               </RelativeLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_to_next"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/viewcolor"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/viewcolor"/>

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/to_help_center_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_help_black_24dp"/>
                <RelativeLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帮助中心"
                        android:textSize="20sp"
                        android:textColor="#000"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_to_next"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/viewcolor"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/viewcolor"/>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/to_soft_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_soft_settings"/>
            <RelativeLayout
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">
                <TextView
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="软件设置"
                    android:textSize="20sp"
                    android:textColor="#000"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/ic_to_next"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/viewcolor"/>


</LinearLayout>