<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <RelativeLayout
            android:id="@+id/person_show_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/life_show_personal_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/lifeshow_nameandtime_layout"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/life_show_personal_nickname"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:text="小兰"/>
                        <ImageView
                            android:id="@+id/life_show_personal_sex"
                            android:layout_marginLeft="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_man"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/life_show_send_time"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:textColor="@color/gray"
                            android:text="16:45"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/life_show_personal_school"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:textSize="10sp"
                            android:textColor="@color/gray"
                            android:text="济南大学"/>
                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

            <ImageView
                android:id="@+id/life_show_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_show_more" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/person_show_body"
            android:layout_below="@+id/person_show_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:visibility="gone"
                android:id="@+id/person_show_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="一起留下点什么吧！"/>

            <!--<thefirstchange.example.com.communicationtext.nice9layout.ImageNice9Layout-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="vertical"-->
                <!--app:nice9_candrag="false"-->
                <!--app:nice9_itemMargin="5dp"-->
                <!--android:id="@+id/person_show_nice9">-->

            <!--</thefirstchange.example.com.communicationtext.nice9layout.ImageNice9Layout>-->
            <thefirstchange.example.com.communicationtext.imagewarker.MessagePicturesLayout
                android:layout_marginTop="10dp"
                android:id="@+id/l_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </thefirstchange.example.com.communicationtext.imagewarker.MessagePicturesLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_show_body">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/life_show_resend_lay"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_show_redo" />
                    <TextView
                        android:id="@+id/life_show_resend_nu"
                        android:gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="25dp"
                        android:textSize="12sp"
                        android:text="转发"
                        android:textColor="@color/gray"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/comment_linear"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_show_cric" />
                    <TextView
                        android:id="@+id/life_show_comment_nu"
                        android:gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="25dp"
                        android:textSize="12sp"
                        android:text="评论"
                        android:textColor="@color/gray"/>
                </LinearLayout>
                <LinearLayout

                    android:id="@+id/send_favour_lay"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_show_favorite" />
                    <TextView
                        android:id="@+id/life_show_favour_nu"
                        android:gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="25dp"
                        android:textSize="12sp"
                        android:text="喜欢"
                        android:textColor="@color/gray"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
