<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/work_information_toolbar"
    android:layout_height="45dp"
    android:layout_width="match_parent"
    android:background="@color/DeepSkyBlue1">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/client_toolbar_title"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:textSize="21dp"
    android:text="工作通知"
        android:textColor="#fff"/>
    </android.support.v7.widget.Toolbar>