<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/zhoushu_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/zhoushu_item_zhou"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="第1周"
            android:textSize="17sp"
            android:textColor="@color/grey31"/>
        <TextView

            android:id="@+id/zhoushu_item_benzhou"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/grey31"/>

</LinearLayout>